/* Navbar */
.navbar {
  background: linear-gradient(to right, #a1c4fd, #c2e9fb); /* Light blue gradient */
  padding: 15px 30px;
  border-radius: 8px;
}

/* General Layout */
.emp-layout-wrapper {
  padding: 40px 50px;
  background-color: #f8f9fa; /* Light gray background */
  border-radius: 12px;
  animation: fadeIn 0.5s ease-in-out;
  min-height: 100vh;
}

/* Section Title */
.section-title {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

/* KPI Cards */
.kpi-cards {
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
}

.kpi-card {
  backdrop-filter: blur(12px); /* Glass effect with blur */
  background: rgba(255, 255, 255, 0.35); /* Light glass effect */
  border-radius: 8px; /* Rounded corners */
  padding: 20px 24px;
  font-weight: 600;
  font-size: 16px;
  color: #333;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  flex: 1;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.kpi-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.kpi-card.raised {
  border-left: 5px solid #6ec1e4; /* Blue border for raised tickets */
}

.kpi-card.canceled {
  border-left: 5px solid #f77e7e; /* Red border for canceled tickets */
}

.kpi-card.closed {
  border-left: 5px solid #f9cb8f; /* Yellow border for closed tickets */
}

/* Chart & Ticket Layout */
.chart-and-recent {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.chart-container {
  background: rgba(255, 255, 255, 0.35); /* Light glass effect */
  backdrop-filter: blur(12px); /* Increased blur */
  padding: 16px 24px;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 35%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recent-ticket-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 60%;
}

.recent-tickets {
  background: rgba(255, 255, 255, 0.35); /* Light glass effect */
  backdrop-filter: blur(12px); /* Enhanced glass effect */
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 48%;
}

.recent-tickets h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #34495e;
}

/* Ticket Item (Single Card View) */
.ticket-item {
  background-color: rgba(255, 255, 255, 0.25); /* Soft glass effect */
  margin-bottom: 20px;
  padding: 18px 22px;
  border-radius: 10px; /* Rounded corners for ticket item */
  border-left: 6px solid #6ec1e4;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 120px;
}

/* Colors per status */
.ticket-item.raised {
  border-left-color: #6ec1e4;
  color: #155a8a;
  background-color: rgba(110, 193, 228, 0.15);
}

.ticket-item.closed {
  border-left-color: #f9cb8f;
  color: #8a5b1d;
  background-color: rgba(249, 203, 143, 0.15);
}

.ticket-item.canceled {
  border-left-color: #f77e7e;
  color: #9b2d2d;
  background-color: rgba(247, 126, 126, 0.1);
}

/* Ticket Text */
.ticket-item strong {
  font-size: 16px;
}

.ticket-date,
.ticket-status {
  font-size: 13px;
  color: #666;
  margin-top: 4px;
}

/* Carousel Navigation */
.ticket-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 14px;
}

.ticket-nav button {
  background-color: #6ec1e4;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.ticket-nav button:hover {
  background-color: #4ba7d3;
}

.ticket-nav span {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Layout */
@media (max-width: 768px) {
  .chart-container {
    width: 100%;
    height: 250px;
  }

  .recent-ticket-columns {
    width: 100%;
    flex-direction: column;
  }

  .recent-tickets {
    width: 100%;
  }

  .kpi-cards {
    flex-direction: column;
    align-items: center;
  }

  .kpi-card {
    width: 100%;
    margin-bottom: 20px;
  }

  .ticket-nav {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px;
  }
}
