/* Background Gradient */
body {
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/* Fade-in Animation */
@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInSlide 0.7s ease;
}

/* Glassmorphism Card */
.ticket-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(31, 38, 135, 0.1);
  padding: 30px;
  transition: 0.4s ease;
  margin-top: 20px;
}

.ticket-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Heading */
.main-heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

/* Table Styling */
.custom-table {
  margin-top: 20px;
  border-radius: 12px;
  overflow: hidden;
  font-size: 1rem;
  background: #ffffff;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.1);
  border-collapse: collapse;
  width: 100%;
}

.custom-table th {
  background: linear-gradient(to right, #3f51b5, #5a55ae);
  color: #fff;
  font-weight: 600;
  padding: 12px;
}

.custom-table th,
.custom-table td {
  text-align: center;
  padding: 12px 15px;
  vertical-align: middle;
  font-size: 1rem;
}

.custom-table tbody tr {
  transition: background-color 0.3s ease;
}

.custom-table tbody tr:hover {
  background-color: #f1f8ff;
}

.custom-table tbody tr:nth-child(even) {
  background-color: #fafafa;
}

.hover-row td:hover {
  background-color: #e0f7fa;
}

/* Badge Styling */
.badge {
  padding: 6px 12px;
  border-radius: 30px;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  color: white;
}

.badge-raised {
  background-color: #7e57c2;
}

.badge-cancelled {
  background-color: #ef5350;
}

.badge-closed {
  background-color: #8e24aa;
}

/* Cancel Button */
.btn-cancel {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-cancel:hover {
  background-color: #d32f2f;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.btn-cancel:focus {
  outline: none;
}

/* Error and Empty State */
.text-muted {
  font-style: italic;
  color: #aaa;
}

.alert-message {
  background-color: #fff3e0;
  border-left: 5px solid #f44336;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 1rem;
}

.alert-message strong {
  font-weight: 600;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .main-heading {
    font-size: 1.8rem;
  }

  .custom-table {
    font-size: 0.9rem;
  }

  .ticket-card {
    padding: 20px;
  }

  .btn-cancel {
    padding: 6px 15px;
    font-size: 0.8rem;
  }
}
