/* Background */
body {
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/* Fade-in */
@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.fade-in {
  animation: fadeInSlide 0.7s ease;
}

/* Ticket Card */
.ticket-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
  padding: 30px;
  transition: 0.4s ease;
  width: 100%;
  max-width: 1200px; /* Ensure it doesn't exceed a maximum width */
  margin: 0 auto; /* Center the card */
}

.ticket-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
}

/* Heading */
.main-heading {
  font-size: 2.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 0;
}

/* Status Cards */
.status-cards {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.status-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 150px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.status-card-header {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.status-card-count {
  font-size: 2rem;
  font-weight: bold;
  color: #5e5e5e;
}

/* Table */
.custom-table {
  margin-top: 20px;
  border-radius: 15px;
  overflow: hidden;
  font-size: 0.95rem;
  background: white;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.06);
  border-collapse: collapse;
  width: 100%;
}

.custom-table th {
  background: linear-gradient(to right, #3f51b5, #5a55ae);
  color: #fff;
  font-weight: 600;
}

.custom-table th,
.custom-table td {
  text-align: center;
  padding: 14px;
  vertical-align: middle;
}

.custom-table tbody tr {
  transition: background-color 0.3s ease;
}

.custom-table tbody tr:hover {
  background-color: #f1f8ff;
}

.custom-table tbody tr:nth-child(even) {
  background-color: #fafafa;
}

/* Hover */
.hover-row td:hover {
  background-color: #e0f7fa;
}

/* Empty state */
.text-muted {
  color: #aaa !important;
  font-style: italic;
}

/* Badge styling */
.badge {
  padding: 6px 12px;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  text-transform: uppercase;
  color: white;
}

.badge-raised {
  background-color: #7e57c2;
}

.badge-assigned {
  background-color: #5c6bc0;
}

.badge-started {
  background-color: #42a5f5;
}

.badge-in_progress {
  background-color: #29b6f6;
}

.badge-issue_resolved {
  background-color: #66bb6a;
}

.badge-closed {
  background-color: #8e24aa;
}

.badge-cancelled {
  background-color: #ef5350;
}

/* Dropdown wrapper */
.filter-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* Filter Dropdown */
.status-filter {
  width: 180px;
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 0.95rem;
  border: 1px solid #dcdcdc;
  transition: all 0.3s;
  background-color: #ffffff;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg fill='black' height='12' viewBox='0 0 24 24' width='12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 12px;
}

.status-filter:hover,
.status-filter:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.2);
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .main-heading {
    font-size: 1.6rem;
  }

  .custom-table {
    font-size: 0.85rem;
  }

  .ticket-card {
    padding: 20px;
  }

  .filter-wrapper {
    justify-content: center;
  }

  .status-filter {
    width: 100%;
    max-width: 250px;
  }
}
