/* Background */
body {
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/* Fade-in animation */
@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInSlide 0.7s ease;
}

/* Card container */
.raise-ticket-card {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  max-width: 480px;
  margin: 80px auto;
  transition: 0.3s;
}

/* Heading */
.raise-ticket-card h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 30px;
  color: #333;
}

/* Form layout */
.raise-ticket-card form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Label styling */
.raise-ticket-card label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #444;
}

/* Input and textarea */
.raise-ticket-card input[type="text"],
.raise-ticket-card textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  outline: none;
  transition: 0.3s;
}

.raise-ticket-card input:focus,
.raise-ticket-card textarea:focus {
  border-color: #3f51b5;
  box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.2);
}

/* Submit button */
.raise-ticket-card button[type="submit"] {
  padding: 14px;
  font-weight: 600;
  background-color: #3f51b5;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.raise-ticket-card button:hover {
  background-color: #2c3eb3;
}

/* Message */
.message {
  text-align: center;
  font-size: 1rem;
  margin-top: 20px;
  font-weight: 600;
}

.message.success {
  color: green;
}

.message.failed,
.message.error {
  color: red;
}

/* Responsive */
@media (max-width: 576px) {
  .raise-ticket-card {
    padding: 30px 20px;
    margin: 50px 15px;
  }

  .raise-ticket-card h2 {
    font-size: 1.6rem;
  }
}
