/* Global Styles */
body {
  background: linear-gradient(135deg, #f0f4f8, #e9eff1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Feedback Card Container */
.feedback-card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  max-width: 600px;
  margin: 80px auto;
  transition: 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

/* Heading */
.feedback-card h3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 40px;
  color: #333;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

.feedback-card h3:hover {
  color: #3f51b5;
}

/* Form Layout */
.feedback-card form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Individual Field Wrapper for better layout control */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Label Styling */
.form-label {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

/* Input and Textarea Styling */
.form-select,
.form-control {
  font-size: 1.1rem;
  padding: 14px;
  border-radius: 10px;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
}

.form-select:focus,
.form-control:focus {
  border-color: #3f51b5;
  box-shadow: 0 0 8px rgba(63, 81, 181, 0.2);
  outline: none;
}

/* Button Styling */
.feedback-card button {
  margin-top: 10px; /* Space between textarea and button */
  padding: 16px;
  font-weight: 600;
  background-color: #3f51b5;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.feedback-card button:hover {
  background-color: #2c3eb3;
  transform: scale(1.05);
}

.feedback-card button:active {
  background-color: #1a237e;
  transform: scale(0.98);
}

/* Center the button */
.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

/* Status message styling */
.alert-info,
.alert-danger {
  font-size: 1.1rem;
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 576px) {
  .feedback-card {
    padding: 30px 20px;
    margin: 50px 15px;
  }

  .feedback-card h3 {
    font-size: 2rem;
  }

  .feedback-card button {
    padding: 14px;
    font-size: 1rem;
  }
}
